<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Equipment Operator Index</title>
	<link rel="stylesheet” href=“http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<p>   
    <button type="button" class="btn btn-default btn-lg btn-block" id="start">Start to use</button>
    <button type="button" class="btn btn-default btn-lg btn-block" id="finish">Finish Using</button>
    <a href="http://localhost:8080/VE450/reportEO.html">
    <button type="button" class="btn btn-default btn-lg btn-block" id="report">Report for Repairs</button>
    </a>
    <a href="http://localhost:8080/VE450/view.html">
    <button type="button" class="btn btn-default btn-lg btn-block" id="view">View Status</button>    
    </a>
</p>
</body>

<script>
var operateID = sessionStorage.getItem("qr_id_data");
document.onclick=function(e){ 
	var evt = e||window.event; 
	var tar = evt.target||evt.srcElement; 
	if((tar.tagName.toLowerCase()=="input"&&tar.type=="button") || tar.tagName.toLowerCase()=="button"){ 
		if(tar.id == "start" || tar.id == "finish") {
			$.post('GotoServlet', {
				startORstop : tar.id,
				id : operateID
			}, function(responseText) {
				//console.log(password);
				alert(responseText);
			});
		}
	}	
} 
</script>

</html>

