<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Maintenance Engineer Index</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<p>
   
   <button type="button" class="btn btn-default btn-lg btn-block" id = "replace">Replacement</button>
    <button type="button" class="btn btn-default btn-lg btn-block" id = "view">View Status</button>
    <button type="button" class="btn btn-default btn-lg btn-block" id = "report">Write Report</button>
    
</p >
</body>

<script>
document.onclick=function(e){ 
	var evt = e||window.event; 
	var tar = evt.target||evt.srcElement; 
	if((tar.type=="button") || tar.tagName.toLowerCase()=="button"){ 
		//alert(tar.id);
		sessionStorage.setItem("maintenanceSelection", tar.id); 
		if (tar.id == "replace")
			window.location.href = "http://localhost:8080/VE450/replacement.html";
		else window.location.href = "http://localhost:8080/VE450/qr_scan.html";
	} 
}
</script>

</html>