<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Warehouse Engineers</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		button { margin: 10px; }
	</style>

</head>


<body>
<div class="page-header" style="padding: 10px 100px 10px;">

	<h2> Warehouse Engineer Interface   <small>Function Choice</small></h2>
	<form role="form">
</div>

<div style="padding: 50px 100px 10px;">	
	<a href="http://localhost:8080/VE450/storageList.html">
	<button type="button" name = "button" class="btn btn-primary" id = "show_list">Show list </button>
	</a>
	
	<a href="http://localhost:8080/VE450/qr_scan.html">
	<button type="button" name = "button" class="btn btn-primary" id = "take_out">Take Out</button>
	</a>
	
	<a href="http://localhost:8080/VE450/upload_equipment.html">
	<button type="button" name = "button" class="btn btn-primary" id = "store_new">Store New Items</button>
	</a>
	
	<a href="http://localhost:8080/VE450/qr_scan.html">
	<button type="button" name = "button" class="btn btn-primary" id = "store_used">Store Used Items</button>
	</a>
</div>
</body>
<script>
document.onclick=function(e){ 
	var evt = e||window.event; 
	var tar = evt.target||evt.srcElement; 
	if((tar.tagName.toLowerCase()=="input"&&tar.type=="button") || tar.tagName.toLowerCase()=="button"){ 
		//alert(tar.id);
		sessionStorage.setItem("warehouseSelection", tar.id); 
	} 
} 
</script>
</html>


