<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript"  src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>  
	<script type="text/javascript" src="./js/login_signup.js"></script>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body onbeforeunload="return checkleave()">
<h1> Maintenance System <small>Please login by your Jaccount</small></h1>
<form role="form">


<div style="padding: 100px 100px 10px;">
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group input-group-lg">
			<span class="input-group-addon">User Name</span>
			<input type="text" class="form-control" id="name">
		</div>
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Password</span>
			<input type="text" class="form-control" id="pswd">
		</div>
		<br>
		<button type="button" class="btn btn-default btn-lg" id="submit" onClick="clickbutton_login()">
		<span class="glyphicon glyphicon-user"></span> Login
		</button>

	</form>
</div>
<div id="welcometext"></div>  
</body>
</html>