<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Replacement</title>
	<link rel="stylesheet” href=“http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<p>   
   <a href="http://localhost:8080/VE450/qr_scan.html">
   <button type="button" class="btn btn-default btn-lg btn-block" id="scanbroken">Scan the broken component</button>
   </a>
   <a href="http://localhost:8080/VE450/qr_scan.html">
   <button type="button" class="btn btn-default btn-lg btn-block" id="scannew">Scan the new component</button> 
   </a>
</p>

</body>
</html>