<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Operator report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        button { margin: 10px; }
    </style>
    <style>
        #logo {
            background-image: url(./images/logoleft.png), url(./images/logoright.png);
            background-position: left top, right top;
            background-size:25% 15%, 14% 10%;
            background-repeat: no-repeat, no-repeat;
            background-attachment:fixed;
            padding: 50px;
        }
    </style>

</head>


<body>
<div id="logo">

    <div class="page-header text-center" style="padding: 10px 100px 10px;">

        <h2> Report for Repairs </h2>
        <form role="form">
    </div>

    <form role="form">
        <div class="form-group">
            <label for="problem">What's the problem?</label>
            <br>
            <textarea class="form-control" rows="3"></textarea>
        </div>
    </form>


    <div class="text-center" style="padding: 50px 100px 10px;">
        <a href=" ">
            <button type="button" name = "button" class="btn btn-primary" id="addphoto">Add Photo</button>
        </a >

        <a href=" ">
            <button type="button" name = "button" class="btn btn-primary" id="submit">Submit</button>
        </a >
        <a href=" ">
            <button type="button" name = "button" class="btn btn-primary" id = "return">Return</button>
        </a >
    </div>

</div>
</body>
<html>
