<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<script type="text/javascript"  src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>  
	<script type="text/javascript" src="./js/login_signup.js"></script>
	<title>Signup Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="page-header">
	<h1> Maintenance System </h1>
	<form role="form">
</div>

<div style="padding: 100px 100px 10px;">
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group input-group-lg">
			<span class="input-group-addon">User Name</span>
			<input type="text" class="form-control" id = "name" placeholder="Please enter your name">
		</div>
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Password</span>
			<input type="text" class="form-control" id = "pswd" placeholder="Please enter your password">
		</div>
		<br>
		<div class="checkbox-inline">
		<label>
			<input type="radio" name = "characteristic" id = "radios1" value = "wm" > Warehouse Manager
		</label>
		
		<label>
			<input type="radio" name = "characteristic" id = "radios2" value = "me" > Maintenance Engineer
		</label>
		
		<label>
			<input type="radio" name = "characteristic" id = "radios3" value = "eo" > Equipment Operator 
		</label>
		</div>
		<br>
		<button type="button" class="btn btn-default btn-lg" id="signup" value = "signup" onClick="clickbutton_signup()">
		<span class="glyphicon glyphicon-circle-arrow-up"></span> Signup
		</button>
		</br>
	</form>
</div>
<div id="welcometext"></div>  
	
<!--
	<div class="form-group">
		<label for="name">User Name</label>
		<input type="text" class="form-control" id="name">
	</div>
	<div class="form-group">
		<label for="name">Password</label>
		<input type="text" class="form-control" id=“pswd”>
	</div>
	<button type="button" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-user"></span> Login
</button>
</form>
-->	
</body>
</html>
