<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/update_equipment.js"></script>
	<title>Upload Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<h1> Uploading Page <small>Please upload products infomation</small></h1>
<form role="form">

<div style="padding: 100px 100px 10px;">
	<form class="bs-example bs-example-form" role="form">
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Product Name</span>
			<input type="text" class="form-control" id="product_name">
		</div>
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Manufacturer</span>
			<input type="text" class="form-control" id="manu">
		</div>
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Time</span>
			<input type="text" class="form-control" id="time">
		</div>
		<br>
		<div class="input-group input-group-lg">
			<span class="input-group-addon">Size</span>
			<input type="text" class="form-control" id="size">
		</div>
		<br>

		<button type="button" class="btn btn-default btn-lg" id="upload" onClick="update()">
		<span class="glyphicon glyphicon-circle-arrow-up"></span> 拍照并上传
		</button>

	</form>
</div>
<script type="text/javascript">'
	var data = "hi";
	sessionStorage.setItem("test", data);
</script>
<!--
	<div class="form-group">
		<label for="name">User Name</label>
		<input type="text" class="form-control" id="name">
	</div>
	<div class="form-group">
		<label for="name">Password</label>
		<input type="text" class="form-control" id=“pswd”>
	</div>
	<button type="button" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-user"></span> Login
</button>
</form>
-->	
</body>
</html>