<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="./js/webcam.js"></script>
<title>web camera</title>
    <script type="text/javascript">
     window.onload = function (){
         try{
             //动态创建一个canvas元 ，并获取他2Dcontext。如果出现异常则表示不支持
             document.createElement("canvas").getContext("2d");
             document.getElementById("support").innerHTML = "浏览器支持HTML5 CANVAS";
         }catch(e){
             document.getElementById("support").innerHTML = "浏览器不支持HTML5 CANVAS";
         }
     };

     //这段代 主要是获取摄像头的视频流并显示在Video 签中
     window.addEventListener("DOMContentLoaded", function () {
         var video = document.getElementById("video");
         var videoObj = { "video": true };
         var errBack = function (error){
                 console.log("Video capture error: " + error.message, error.code);
             };
         
         if (navigator.getUserMedia) {
             navigator.getUserMedia(videoObj, function (stream) {
                 video.src = stream;
                 video.play();
             }, errBack);
         } else if (navigator.webkitGetUserMedia) {
             navigator.webkitGetUserMedia(videoObj, function (stream) {
                 video.src = window.URL.createObjectURL(stream);
                 video.play();
             }, errBack);
         } else if (navigator.mozGetUserMedia){
             navigator.mozGetUserMedia(videoObj, function (stream) {
                      video.src = window.URL.createObjectURL(stream);
                     video.play();
             }, errBack);
         }
                  
         //这个是拍照按钮的事件，
         document.getElementById("snap").addEventListener("click",function(){
                 CatchCode();
         });
     }, false);
     //定时器
     //var interval = setInterval(CatchCode, "300");
     //这个是 刷新上 图像的
    </script>
</head>
    <body>
        <div id="support"></div>
        <div id="contentHolder">       
            <video id="video" width="160" height="120" style="border:1px solid red" autoplay></video>       
            <button id="snap"> 拍照</button>        
            <canvas style="border:1px solid red" id="canvas"></canvas> 
        </div>
        <div id="output"></div>
    </body>
</html>